<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pralinkullan</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="javascript/main.js" defer></script>
</head>

<body>

    <div class="grid-container" id="page">

        <header>
            <div class="grid-item-1" id="logo">
                <a href="index.html"><img src="images/pralinkullan-LOGO.png" alt="Pralinkullans logga"></a>
            </div>
            <div class="grid-item-2" id="textlogo">
                <a href="index.html"><img src="images/PRALINKULLAN-textlogga.svg" alt="Pralinkullan"></a>
            </div>
            <!-- dropdown meny för mobil -->
            <div id="dropdown">
                <button onclick="dropDown()" class="dropbutton">I I I</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="index.html">STARTSIDA</a>
                    <a href="praliner/praliner.html">PRALINER</a>
                    <a href="om/about.html">OM</a>
                    <a href="kontakt/contact.html">KONTAKT</a>
                </div>
            </div>
            <!-- meny för tablet och dator -->
            <div class="grid-item-3" id="nav">
                <nav>
                    <ul>
                        <li><a href="praliner/praliner.html">PRALINER</a></li>
                        <li><a href="om/about.html">OM</a></li>
                        <li><a href="kontakt/contact.html">KONTAKT</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <div class="grid-item-4" id="video">
            <video src="images/pralinkullan-video.webm"
            preload="auto"
            autoplay
            loop></video>
        </div>
        <div class="grid-item-5" id="intro-text">
            <p>Välkommen till Pralinkullans hemsida. Sidan är under arbete och här kan du så länge hitta bilder,
                info
                och presentation av Elina, som är skaparen av Pralinkullan</p>
        </div>

        <div class="grid-item-6" id="image">
            <img src="images/tavlings-pralin.jpg" alt="Röd och gul chokladpralin">
        </div>
        <div class="grid-item-7" id="text">
            <p>Hösten 2022 var jag med och tävlade i Pralinslaget. Med denna pralin, som jag kallar "Röda himlar" -
                med
                smak av hallon, saffran och pistage, säkrade jag en topp 10 placering.</p>
        </div>

        <div class="grid-item-8" id="image2">
            <img src="images/tavlings-pralin.jpg" alt="Röd och gul chokladpralin">
        </div>
        <div class="grid-item-9" id="text2">
            <p>Lite text här... bla bla bla</p>
        </div>

        <footer>
            <div class="grid-item-10" id="footer">
                <p> &copy;Pralinkullan</p>
            </div>
        </footer>

    </div>
</body>

</html>